<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Local_positioning_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-V7-wIf">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mirea map" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21v-ly-KWj">
                                        <rect key="frame" x="0.0" y="0.0" width="1460" height="900"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="32e-Ji-fbr"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1460" id="Ulk-iZ-fEn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-cM-sUR">
                                        <rect key="frame" x="100" y="100" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0wx-PH-B3O"/>
                                            <constraint firstAttribute="height" constant="20" id="IsL-Lm-uZO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="21v-ly-KWj" firstAttribute="bottom" secondItem="L56-gV-JAX" secondAttribute="bottom" id="68M-JW-c2I"/>
                                    <constraint firstItem="21v-ly-KWj" firstAttribute="leading" secondItem="L56-gV-JAX" secondAttribute="leading" id="MW7-NF-QZb"/>
                                    <constraint firstItem="QIT-cM-sUR" firstAttribute="leading" secondItem="L56-gV-JAX" secondAttribute="leading" constant="100" id="RM1-a2-pbM"/>
                                    <constraint firstItem="21v-ly-KWj" firstAttribute="trailing" secondItem="L56-gV-JAX" secondAttribute="trailing" id="i1D-I2-fsK"/>
                                    <constraint firstItem="QIT-cM-sUR" firstAttribute="top" secondItem="L56-gV-JAX" secondAttribute="top" constant="100" id="tYq-hh-gcl"/>
                                    <constraint firstItem="21v-ly-KWj" firstAttribute="top" secondItem="L56-gV-JAX" secondAttribute="top" id="vAI-aH-3cR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L56-gV-JAX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rOo-67-7P4"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-Pa-X4e">
                                <rect key="frame" x="193" y="452.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-UB-p4p">
                                <rect key="frame" x="193" y="513.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePy-V7-wIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="36F-Gx-NOu"/>
                            <constraint firstItem="f2i-Pa-X4e" firstAttribute="bottom" secondItem="NGA-UB-p4p" secondAttribute="top" constant="-40" id="C3f-UC-mH5"/>
                            <constraint firstItem="f2i-Pa-X4e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pmc-Yr-kZE"/>
                            <constraint firstItem="ePy-V7-wIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XDP-XG-4SV"/>
                            <constraint firstAttribute="bottom" secondItem="ePy-V7-wIf" secondAttribute="bottom" id="YJj-1M-bfb"/>
                            <constraint firstItem="f2i-Pa-X4e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVw-gc-G5h"/>
                            <constraint firstItem="NGA-UB-p4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfa-Di-V2T"/>
                            <constraint firstItem="ePy-V7-wIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ySy-XM-SSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="21v-ly-KWj" id="Vpj-Oe-AjD"/>
                        <outlet property="scrollView" destination="ePy-V7-wIf" id="hyv-TA-ab2"/>
                        <outlet property="user" destination="QIT-cM-sUR" id="CVz-F7-0wq"/>
                        <outlet property="userConstraintToLeading" destination="RM1-a2-pbM" id="dRs-a2-GqY"/>
                        <outlet property="userConstraintToTop" destination="tYq-hh-gcl" id="vbF-jr-Cyh"/>
                        <outlet property="xaaa" destination="f2i-Pa-X4e" id="9Vh-ah-vsb"/>
                        <outlet property="yaaa" destination="NGA-UB-p4p" id="RJA-Nx-Pdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <image name="mirea map" width="1460" height="900"/>
        <image name="user" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
